# DB_HOST=localhost
# DB_USER=vocab_user
# DB_PASSWORD=vocab_password
# DB_NAME=vocab_tracker
# DB_PORT=5432
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://vocab-tracker-deploy-frontend.onrender.com

DATABASE_URL='postgresql://neondb_owner:npg_vNbdYZFG4uS0@ep-polished-river-adles9bw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'